#ifdef __OBJC__
#define likely(E) __builtin_expect(!!(E),1)
#define unlikely(E) __builtin_expect(!!(E),0)

// Rootless compatibility definitions
#define ROOTLESS_PREFIX "/var/jb"
#define ROOTLESS_ROOT_PATH(path) ([@ROOTLESS_PREFIX stringByAppendingString:path])

#define kPrefPath ROOTLESS_ROOT_PATH(@"/var/mobile/Library/Preferences/com.fpsindicator.plist")
#define kBundlePath ROOTLESS_ROOT_PATH(@"/Library/PreferenceBundles/FPSIndicator.bundle")

#define FPSNSLocalizedString(key) NSLocalizedStringFromTableInBundle((key),@"Root",[NSBundle bundleWithPath:kBundlePath],nil)

#if DEBUG
#else
#define NSLog(FORMAT, ...)
#endif

#import <UIKit/UIKit.h>
extern UIApplication* UIApp;

#endif //__objc__